{
  "short_name": "EnglishOnComputer",
  "name": "EnglishOnComputer - Learn English Online",
  "icons": [
    {
      "src": "img/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "img/192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/384.png",
      "type": "image/png",
      "sizes": "384x384"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "description": "An online English learning platform with practical lessons and AI-powered tools"
}
